# FT_RS

FT_RS/: pom.xml
FT_RS/src/main/java/: Generator.java
FT_RS/src/main/java/com/project/: FtRsApplication.java
FT_RS/src/main/java/com/project/VO/: ScoreUserVO.java  VideoCategory.java
FT_RS/src/main/java/com/project/config/: CorsConfig.java  CorsConfiguration.java  DateConfig.java  MyBatisPlusConfig.java  WebConfig.java
FT_RS/src/main/java/com/project/controller/: CategoryController.java  FeedbackController.java  LikeController.java  NewsController.java  ScoreController.java  TypeController.java  UploadController.java  UserController.java  VideoCategoryController.java  VideoController.java
FT_RS/src/main/java/com/project/entity/: Category.java  Feedback.java  Like.java  News.java  Result.java  Score.java  Type.java  User.java  Video.java  VideoCategory.java
FT_RS/src/main/java/com/project/filter/: CheckLoginFilter.java
FT_RS/src/main/java/com/project/interceptor/: LoginCheckInterceptor.java
FT_RS/src/main/java/com/project/mapper/: CategoryMapper.java  FeedbackMapper.java  LikeMapper.java  NewsMapper.java  ScoreMapper.java  TypeMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java
FT_RS/src/main/java/com/project/mapper/xml/: CategoryMapper.xml  FeedbackMapper.xml  LikeMapper.xml  NewsMapper.xml  ScoreMapper.xml  TypeMapper.xml  UserMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
FT_RS/src/main/java/com/project/service/: ICategoryService.java  IFeedbackService.java  ILikeService.java  INewsService.java  IScoreService.java  ITypeService.java  IUserService.java  IVideoCategoryService.java  IVideoService.java
FT_RS/src/main/java/com/project/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  LikeServiceImpl.java  NewsServiceImpl.java  ScoreServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
FT_RS/src/main/java/com/project/utils/: JwtUtil.java
FT_RS/src/test/java/com/project/ft_rs/: FtRsApplicationTests.java
FT_RS_VUE/FT_RS/: package-lock.json  package.json  vite.config.js  vue.config.js
FT_RS_VUE/FT_RS/public/: pie.html  pie2.html  theme.html
FT_RS_VUE/FT_RS/src/: App.vue  main.js
FT_RS_VUE/FT_RS/src/components/: About.vue  main_header.vue  menu.vue  menu_aside.vue  menu_header.vue  moive.vue  newsInfo.vue  test.vue
FT_RS_VUE/FT_RS/src/plugins/: axiosInstance.js
FT_RS_VUE/FT_RS/src/router/: index.js  routes.js
FT_RS_VUE/FT_RS/src/store/: user.js
FT_RS_VUE/FT_RS/src/test/: Home.vue  MediaItem.vue  MediaList.vue
FT_RS_VUE/FT_RS/src/view/: login.vue
FT_RS_VUE/FT_RS/src/view/home/: docu_display.vue  films_display.vue  home.vue  hot_play.vue  main.vue  news_dispaly.vue  show_display.vue  teleplays_display.vue  video_detail.vue
FT_RS_VUE/FT_RS/src/view/news/: addNews.vue  editNews.vue  newsInfo.vue
FT_RS_VUE/FT_RS/src/view/video/: addVideoInfo.vue  editVideoInfo.vue  videoInfo.vue
ft_rsVUE/: package-lock.json
ft_rsVUE/src/: App.vue  main.js
ft_rsVUE/src/components/: About.vue  addVideoInfo.vue  main_header.vue  moive.vue  test.vue  videoInfo.vue
ft_rsVUE/src/plugins/: axiosInstance.js
ft_rsVUE/src/test/: Home.vue  MediaItem.vue  MediaList.vue
